<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Lien icones -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Liens css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Liens police -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800;900&display=swap" rel="stylesheet">

    <title>Chez Samantha</title>
</head>

<body>
    <header>
        <!-- Barre de navigation pc -->

        <nav class="navpc">
            <div id="logo"><a href="https://michee.gitlab.io/seoreversation">
                    <img src="assets/img/sam-1.svg" alt="samantha logo location hébergement activités marseille"></a>
            </div>


            <a class="menubb1" href="#hotel">Hébergements</a>

            <a class="menubb2" href="#activitiesall">Activités</a>


            <a class="inscription" href="#">S'inscrire</a>

        </nav>
    </header>

    <main>
        <h1>
            Trouver votre hébergement pour vos vacances de rêve
        </h1>
        <h2>
            En plein centre ville ou en pleine nature
        </h2>
        <!-- Barre de recherche ville -->
        <div class="searchbar">
            <div class="searchicon"><i class="fas fa-map-marker-alt"></i></div>
            <input class="town" type="text" id="map-search" name="ville" placeholder="Marseille,France">
            <button class="pc-only"> Rechercher</button>
            <button class="mobil-only"><span><i class="fas fa-search"></i></span></button>
        </div>
        <!-- partie filtre -->
        <div class="filter-choice">
            <p class="filter"> Filtres</p>
            <a href="#">
                <div class="choice">
                    <div class="iconchoice">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <span> Economique</span>
                </div>
            </a>
            <a href="#">
                <div class="choice">
                    <div class="iconchoice">
                        <i class="fas fa-child"></i>
                    </div>
                    <span> Familial</span>
                </div>
            </a>
            <a href="#">
                <div class="choice">
                    <div class="iconchoice">
                        <i class="fas fa-heart"></i>
                    </div>
                    <span>Romantique</span>
                </div>
            </a>
            <a href="#">
                <div class="choice">
                    <div class="iconchoice">
                        <i class="fas fa-dog"></i>
                    </div>
                    <span>Animaux autorisés</span>
                </div>
            </a>
        </div>
        <div id="info">
            <p>Venez retrouver la quiétude, en solo, en famille ou à deux en vous laissant bercer par la houle, les sons
                et les parfums de la garrigue.
                <br>
                <br>
                Nous vous proposons hôtels, chambres d'hôtes et auberges et restons à votre disposition afin de vous
                garantir un séjour "stressless " sous le signe de la détente et de la joie de vivre.
                <br>
                <br>
                Découvrez les charmes d'un patrimoine ancestral et multiculturel haut en couleur et laissez vous enivrer
                par les accents musicaux typiques de notre belle région.
                <br>
                <br>
                Simplicité, fraîcheur et soleil vous attendent ici-même dans nos établissements.</p>
            <br>
        </div>


        <!-- Section1 partie hebergements -->
        <Section>
            <!-- Les hébergements à Marseille -->
            <div class="hotel">
                <h3> Hébergements à Marseille</h3>
                <div class="lodgingall">
                    <a href="#">
                        <div class="lodging">
                            <img src="assets/img/602f2399-3b8d-4a93-a9e0-ad3a5a6a44d6.jpg"
                                alt="chambre double quiétude famille enfants marseille lit-supperposés vue rue reserver hebergements">
                            <div class="recap">
                                <p class="lodgingname">Auberge la Cannebière</p>
                                <p class="price">Nuit à partir de <i>25€</i></p>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star nostar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="lodging">
                            <img src="assets/img/patrick-robert-doyle-AH8zKXqFITA-unsplash-1024x683.jpg"
                                alt=" quiétude famille enfants marseille chambre double deux lit séparés chambre blanche marseille calme zen">
                            <div class="recap">
                                <p class="lodgingname">Hôtel du port</p>
                                <p class="price">Nuit à partir de <i>52€</i></p>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="lodging">
                            <img src="assets/img/438f072e-0e2e-4aab-931f-19aee05a5f56.jpg"
                                alt="chambre lit quiétude famille enfants marseille  double separés marseille calme reserver hebergement">
                            <div class="recap">
                                <p class="lodgingname">Hôtel Les mouettes</p>
                                <p class="price">Nuit à partir de <i>76€</i></p>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star nostar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="lodging">
                            <img src="assets/img/354cde3caa41991714ec1784fb7be5e1-0.jpg"
                                alt="mer hotel hebergement quiétude famille enfants marseille lit double chambre lumineuse calme">
                            <div class="recap">
                                <p class="lodgingname">Hôtel de la mer</p>
                                <p class="price">Nuit à partir de <i>46€</i></p>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star nostar "></i>
                                    <i class="fas fa-star nostar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="lodging">
                            <img src="assets/img/ea389ec2-cf00-473a-84f3-2331467f8e05.jpg"
                                alt="chambre familliale  quiétude famille enfants marseille bois nature lit en hauteur reservia hebergement marseille">
                            <div class="recap">
                                <p class="lodgingname">Auberge Le Panier</p>
                                <p class="price">Nuit à partir de <i>23€</i></p>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star nostar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="lodging">
                            <img src="assets/img/ad99a8e7-d5c5-4748-9557-c0be3f85ebc5.webp"
                                alt="reserver hebergement quiétude famille enfants marseille marseille chambre lumineuse calme lit">
                            <div class="recap">
                                <p class="lodgingname">Hôtel des libertines</p>
                                <p class="price">Nuit à partir de <i>96€</i></p>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <a id="aff" href="#">Afficher plus</a>
            </div>
            <!-- Section1-2 les plus populaires -->
            <div class="popular">
                <div class="pop">
                    <h3>Les plus populaires</h3>
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="popularlog">
                    <a href="#">
                        <div class="popularlodging">
                            <img src="assets/img/vacances_en_france___les_10_plus_beaux_airbnb____booker____marseille_7484.webp"
                                alt="reserver hebergement quiétude famille enfants marseille marseille chambre lumineuse calme lit-double vert miroir spacieuse ">
                            <div class="info">
                                <div class="popularname">
                                    <p class="lodgingname">Hôtel Le soleil du matin</p>
                                    <p class="price">Nuit à partir de <i>128€</i></p>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="popularlodging">
                            <img src="assets/img/33d7a8ad-d549-4f0e-9c0d-a0d9870ec41b.jpg"
                                alt="reserver quiétude famille enfants marseille hebergement marseille chambre lumineuse calme litdouble spacieuse carrelage chambre d'hotes">
                            <div class="info">
                                <div class="popularname">
                                    <p class="lodgingname">Au coeur de l'eau Chambres d'hôtes</p>
                                    <p class="price">Nuit à partir de <i>71€</i></p>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star nostar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="popularlodging">
                            <img src="assets/img/269c4a83_original.jpg"
                                alt="reserver hebergement quiétude famille enfants marseille chambre lumineuse calme lit-double">
                            <div class="info">
                                <div class="popularname">
                                    <p class="lodgingname">Hôtel Tout bleu et Blanc</p>
                                    <p class="price">Nuit à partir de <i>68€</i></p>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star yesstar"></i>
                                    <i class="fas fa-star nostar"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </Section>
        <!-- Section2 Activities to Marseille -->
        <section class="activitiesall">
            <h3 id="am">Activités à Marseille</h3>
            <div class="activities">
                <a href="#">
                    <div class="activity1">
                        <figure>
                            <img src="assets/img/mucem-fort-saint-jean-vieux-porte-lamyomtcm-taille-reduite-1920x960.jpg"
                                alt="photo vieux port de marseille bateau mer activités">
                            <figcaption>Vieux Port</figcaption>
                        </figure>
                    </div>
                </a>
                <a href="#">
                    <div class="activity2">
                        <figure>
                            <img src="assets/img/det_fort-pomegues-frioul-iles-marseille_br.avif"
                                alt="fort de pomègues activités famille">
                            <figcaption>Fort de Pomègues</figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/aix_frioul.jpeg" alt="ile de frioul mer limpide">
                            <figcaption>îles du Frioul</figcaption>
                        </figure>
                    </div>
                </a>
                <a href="#">
                    <div class="activity1">
                        <figure>
                            <img src="assets/img/jdg+calanque+6+jardin+du+golf+frankrijk+marseille+cassis+varen+kust+middellandse+zee+vakantiepark.jpg"
                                alt="calanques activité sauvage">
                            <figcaption>Parc National des Calanques</figcaption>
                        </figure>
                    </div>
                </a>
                <a href="#">
                    <div class="activity2">
                        <figure>
                            <img src="assets/img/Rédac_Ségolène-lhommée_Article-Notre-Dame-de-la-Garde-scaled.webp"
                                alt="église cathédrale notre dame de la garde marseille mer activités">
                            <figcaption>Notre-Dame-de-la-Garde</figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/palais-longchamp-tourisme-marseille.jpg.crdownload"
                                alt="palais longchamps quiétude monument">
                            <figcaption>Parc Longchamp</figcaption>
                        </figure>
                    </div>
                </a>
            </div>

        </section>
    </main>
    <div id="scroll_to_top">
        <a href="#top"><img src="assets/img/top.png" alt="Retourner en haut" /></a>
    </div>
    <!-- Footer -->
    <footer>
        <div class="footer">
            <p>A propos</p>
            <a href="#">Fonctionnement du site</a>
            <a href="#">Conditions générales de vente</a>
            <a href="#">Données et confidentialité</a>
        </div>
        <div class="footer">
            <p>Nos hébergements</p>
            <a href="#">Charte qualité</a>
            <a href="#">Soumettre votre hôtel</a>
        </div>
        <div class="footer">
            <p>Assistance</p>
            <a href="#">Centre d'aide</a>
            <a href="#">Nous contacter</a>
        </div>
    </footer>
    <div class="socials">
        <a href="#">
            <img class="facebook" src="assets/img/icon-facebook.png" alt="Icon de Facebook.">
        </a>
        <a href="#">
            <img src="assets/img/icon-twitter.png" alt="Icon de twitter.">
        </a>
        <a href="#">
            <img class="insta"src="assets/img/Sans_titre-3.png" alt="Icon de instagramm.">
        </a>
    </div>
</body>

</html>